<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Timer</title>
    <style>

      button {
        height: 40px;
        width: 100px;
        border: none;
        background-color: #3e4359;
        border-radius: 5px;
        color: rgb(123, 255, 0);
      }

      .buttons {
        margin-top: 35px;
        display: flex;
        gap: 30px;
        font-size: 25px;
      }

      label {
        margin-bottom: 30px;
      }

      input[type='text'] {
        width: 200px;
      }

      input::placeholder {
        font-size: 12px;
      }

      .background {
        background: rgb(88, 115, 236);
        background: linear-gradient(131deg, rgb(95, 117, 218) 18%, rgb(42, 206, 146) 67%);
        width: 700px;
        height: 250px;
        border-radius: 10px;
      }
      body {
        word-wrap: break-word;
        font-family: 'Open Sans', sans-serif;
      }

      .flexi {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #timer {
        font-size: 50px;
        color: rgb(241, 67, 67);
        font-weight: 700;
      }

      .shake {
        animation: shake 0.5s infinite;
        background: linear-gradient(131deg, rgb(216, 116, 146) 18%, rgba(173, 116, 163, 1) 67%);
        animation-delay: 0.1s;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          transform: translateX(-5px);
        }
        20%,
        40%,
        60%,
        80% {
          transform: translateX(5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container flexi">
      <div class="background flexi">
        <div id="timer" class="flexi">
          <label for="minutes">Timer</label>
          <input
            type="text"
            id="minutes"
            class="form-control"
            placeholder="Enter"
          />
        </div>
        <div class="buttons">
          <button class="startBtn" onclick="run(event)">Start</button>
          <button class="resetBtn" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
    <script src="java.js" type="text/javascript"></script>
  </body>
</html>